general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "volume master"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
#order += "cpu_usage"
#order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "? UNK"
        status_full = "FULL"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = " VOL %volume "
    format_muted = " MUTE "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "CPU %usage"
}
