# action key
unbind C-b
set-option -g prefix C-x
set-option -g repeat-time 0

# Fix colors
set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
bind -r c copy-mode

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Reset window name
bind C-r setw automatic-rename

## Panes
# navigation
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R

# resizing
bind-key 'C-h' resize-pane -L 4
bind-key 'C-j' resize-pane -D 4
bind-key 'C-k' resize-pane -U 4
bind-key 'C-l' resize-pane -R 4

# killing
bind 'C-b' kill-pane -a
bind '.' kill-pane
bind -r , run-shell "tmux kill-window -a && [[ $(tmux display-message -p '#{window_index}') != 0 ]] && tmux move-window -t 0 || exit 0"
bind -r C-, run-shell "tmux kill-window -a && [[ $(tmux display-message -p '#{window_index}') != 0 ]] && tmux move-window -t 0 || exit 0"
bind -r C-o kill-window
bind -r ü kill-session -a \; display "Killed sessions"
bind -r C-ü kill-session -a \; display "Killed sessions"

# vim-like moving
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# switching session
bind-key -r C-s run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
# bind-key -r C-s choose-tree

bind -r C-z split-window -v -p 50
bind -r ö split-window -h -p 50
bind -r - new-window -c "#{pane_current_path}" # really helpful
bind -r i new-window
bind -r C-u new-window -c "$HOME"
bind -r o last-window
bind -r -n C-right next-window
bind -r -n C-left previous-window
bind -r b switch-client -l

#### basic settings

set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g history-limit 64096

set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# search cheat.sh
# bind-key -r i run-shell "tmux neww tmux-cht.sh"

# search stackoverflow using so
# bind-key -r C-i run-shell "tmux neww tmux-so.sh"

# search internet using w3m
bind-key -r g run-shell "tmux neww search"

# tmux sessionizer
bind-key -r -n C-s run-shell "tmux neww tmux-sessionizer"

bind-key -r 1 run-shell "tcomp.sh -c 1"
bind-key -r 2 run-shell "tcomp.sh -c 2"
bind-key -r 3 run-shell "tcomp.sh -c 3"
bind-key -r 4 run-shell "tcomp.sh -c 4"
bind-key -r 5 run-shell "tcomp.sh -c 5"
bind-key -r 6 run-shell "tcomp.sh -c 6"
bind-key -r 7 run-shell "tcomp.sh -c 7"
bind-key -r 8 run-shell "tcomp.sh -c 8"
bind-key -r 9 run-shell "tcomp.sh -c 9"

# run compile and recompile command in current directory this script is using theprimeagen's tmux-windowizer script
bind-key -r m display-popup -E -y 100% -w 100% -h 10% "tmux-compile.sh -c"
bind-key -r C-m display-popup -E -y 100% -w 100% -h 10% "tmux-compile.sh -cw"
bind-key -r n run-shell "tmux-compile.sh"
bind-key -r C-n run-shell "tmux-compile.sh -w"
bind-key -r C-x run-shell "tmux split-window -v -p 50 && tmux kill-pane -a" # reset window

set-option -g status-right ''
set -g status-style 'bg=#181818 fg=#ffffff'
# PYWAL START
# PYWAL END
