#term=xterm-256color

# font             = Fira Code:size=9
# font-italic      = Fira Code:size=9
# font-bold-italic = Fira Code:size=9

#font             = Iosevka:size=10
#font-italic      = Iosevka:size=10
#font-bold-italic = Iosevka:size=10

font             = Ubuntu Mono:size=10
font-italic      = Ubuntu Mono:size=10
font-bold-italic = Ubuntu Mono:size=10

# font             = Liberation Mono:size=8
# font-italic      = Liberation Mono:size=8
# font-bold-italic = Liberation Mono:size=8

#font             = Monospace:size=8
#font-italic      = Monospace:size=8
#font-bold-italic = Monospace:size=8

bold-text-in-bright=yes

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
blink=yes
color=000000 ffffff

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

# red touch
#foreground=ffffff
#background=000000
#regular0=2e3436  # black
#regular1=cc0000  # red
#regular2=4E9A06  # green
#regular3=C4A000  # yellow
#regular4=3465A4  # blue
#regular5=75507B  # magenta
#regular6=06989a  # cyan
#regular7=d3d7cf  # white
#bright0=2e3436  # black
#bright1=cc0000  # red
#bright2=4E9A06  # green
#bright3=C4A000  # yellow
#bright4=3465A4  # blue
#bright5=75507B  # magenta
#bright6=06989a  # cyan
#bright7=d3d7cf  # white

foreground=e4e4ef
background=181818

regular0=2E3436
regular1=a40000
regular2=4E9A06
regular3=C4A000
regular4=3465A4
regular5=75507B
regular6=ce5c00
regular7=babdb9

bright0=555753
bright1=EF2929
bright2=8AE234
bright3=FCE94F
bright4=729FCF
bright5=AD7FA8
bright6=fcaf3e
bright7=EEEEEC

[key-bindings]
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0
