term=xterm-256color

# font             = Iosevka:size=10
# font-italic      = Iosevka:size=10
# font-bold-italic = Iosevka:size=10

font             = Liberation Mono:size=9
font-italic      = Liberation Mono:size=9
font-bold-italic = Liberation Mono:size=9

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
blink=yes
color=000000 ffffff

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

foreground=ffffff
#background=000000
#background=1c1c1c
background=0D0B0D

# red touch
regular0=2e3436  # black
regular1=cc0000  # red
regular2=4E9A06  # green
regular3=C4A000  # yellow
regular4=3465A4  # blue
regular5=75507B  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white
bright0=2e3436  # black
bright1=cc0000  # red
bright2=4E9A06  # green
bright3=C4A000  # yellow
bright4=3465A4  # blue
bright5=75507B  # magenta
bright6=06989a  # cyan
bright7=d3d7cf  # white

[key-bindings]
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0
